<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689310878868">
  <ports id="1" name="OutputValues_V_3_out" type="PortType" coreId="1953060399" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="OutputValues_V_2_out" type="PortType" coreId="1953060399" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="OutputValues_V_1_out" type="PortType" coreId="1767255858" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="OutputValues_V_out" type="PortType" coreId="791818800" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="69" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="71" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="146" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="147" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="d_1" originalName="d" coreId="1920213036" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="OutputValues_V" coreId="1920213036" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="OutputValues_V_1" coreId="1920213036" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="OutputValues_V_2" coreId="1885413420" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="OutputValues_V_3" coreId="1885413420" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="d_1_write_ln0" coreId="1920213036" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln0" coreId="1920213036" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc34</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="48" name="VITIS_LOOP_63_3.exitStub" type="BlockType">
    <controlInputObjs>for.inc34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="OutputValues_V_load" coreId="1601200424" bitwidth="1" opcode="load" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="OutputValues_V_1_load" coreId="1885415456" bitwidth="1" opcode="load" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="OutputValues_V_2_load" coreId="1631205950" bitwidth="1" opcode="load" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="OutputValues_V_3_load" coreId="1869438833" bitwidth="1" opcode="load" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="OutputValues_V_3_out_write_ln0" coreId="1868767294" opcode="write" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>OutputValues_V_3_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="OutputValues_V_2_out_write_ln0" coreId="3270779968" opcode="write" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>OutputValues_V_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="OutputValues_V_1_out_write_ln0" coreId="1601200424" opcode="write" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>OutputValues_V_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="OutputValues_V_out_write_ln0" coreId="741419365" opcode="write" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>OutputValues_V_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln0" coreId="1702035497" opcode="ret" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="163" pipe_depth="1" RegionName="VITIS_LOOP_58_2">
    <basic_blocks id="19" name="for.inc34" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>arrayidx33.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_63_3.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc34.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="d" lineNumber="60" originalName="d" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="1920213036" contextFuncName="Autoencoder" bitwidth="3" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="60" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln58" lineNumber="58" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." rtlName="icmp_ln58_fu_98_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Autoencoder" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="58" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add_ln58" lineNumber="58" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." rtlName="add_ln58_fu_104_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Autoencoder" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="58" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln58" lineNumber="58" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="1920213036" contextFuncName="Autoencoder" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="58" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc34.split</controlInputObjs>
        <controlInputObjs>VITIS_LOOP_63_3.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/src/AutoEncoder.cpp">
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="23" name="for.inc34.split" type="BlockType">
      <controlInputObjs>for.inc34</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>arrayidx33.case.3</controlOutputObjs>
      <controlOutputObjs>for.inc34.split.arrayidx33.exit_crit_edge</controlOutputObjs>
      <controlOutputObjs>for.inc34.split.arrayidx33.exit_crit_edge1</controlOutputObjs>
      <controlOutputObjs>arrayidx33.case.2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln60" lineNumber="60" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="1885413420" contextFuncName="Autoencoder" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="60" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln60" lineNumber="60" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="1920213036" contextFuncName="Autoencoder" opcode="switch" m_display="0" m_delay="0.95" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="60" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>arrayidx33.case.3</controlInputObjs>
        <controlInputObjs>for.inc34.split.arrayidx33.exit_crit_edge</controlInputObjs>
        <controlInputObjs>for.inc34.split.arrayidx33.exit_crit_edge1</controlInputObjs>
        <controlInputObjs>arrayidx33.case.2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/src/AutoEncoder.cpp">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="arrayidx33.case.2" type="BlockType">
      <controlInputObjs>for.inc34.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx33.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="OutputValues_V_write_ln60" lineNumber="60" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="3269817770" contextFuncName="Autoencoder" opcode="store" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="60" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln60" lineNumber="60" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="3269815530" contextFuncName="Autoencoder" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="60" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <controlInputObjs>arrayidx33.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/src/AutoEncoder.cpp">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="for.inc34.split.arrayidx33.exit_crit_edge1" type="BlockType">
      <controlInputObjs>for.inc34.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx33.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="OutputValues_V_1_write_ln60" lineNumber="60" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="3188691834" contextFuncName="Autoencoder" opcode="store" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="60" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln60" lineNumber="60" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="3269819450" contextFuncName="Autoencoder" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="60" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <controlInputObjs>arrayidx33.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/src/AutoEncoder.cpp">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name="for.inc34.split.arrayidx33.exit_crit_edge" type="BlockType">
      <controlInputObjs>for.inc34.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx33.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="OutputValues_V_2_write_ln60" lineNumber="60" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="3269814970" contextFuncName="Autoencoder" opcode="store" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="60" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln60" lineNumber="60" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="3269812730" contextFuncName="Autoencoder" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="60" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <controlInputObjs>arrayidx33.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/src/AutoEncoder.cpp">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="arrayidx33.case.3" type="BlockType">
      <controlInputObjs>for.inc34.split</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>arrayidx33.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="OutputValues_V_3_write_ln60" lineNumber="60" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="1920213036" contextFuncName="Autoencoder" opcode="store" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="60" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln60" lineNumber="60" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="1920213036" contextFuncName="Autoencoder" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="60" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <controlInputObjs>arrayidx33.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/src/AutoEncoder.cpp">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="arrayidx33.exit" type="BlockType">
      <controlInputObjs>arrayidx33.case.2</controlInputObjs>
      <controlInputObjs>for.inc34.split.arrayidx33.exit_crit_edge1</controlInputObjs>
      <controlInputObjs>for.inc34.split.arrayidx33.exit_crit_edge</controlInputObjs>
      <controlInputObjs>arrayidx33.case.3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc34</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="d_1_write_ln58" lineNumber="58" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="1953265005" contextFuncName="Autoencoder" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="58" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln58" lineNumber="58" fileName="HLS/src/AutoEncoder.cpp" fileDirectory=".." coreId="0" contextFuncName="Autoencoder" opcode="br" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="HLS/src/AutoEncoder.cpp" linenumber="58" fileDirectory="C:\Users\Terence\Desktop\AccelAutoencoder" functionName="Autoencoder"/>
        <controlInputObjs>for.inc34</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="HLS/src/AutoEncoder.cpp">
        <validLinenumbers>58</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="OutputValues_V_3_reg_180">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="OutputValues_V_1_reg_168">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="OutputValues_V_2_reg_174">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="d_1_reg_155">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="OutputValues_V_reg_162">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="OutputValues_V_1_fu_50">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln58_fu_104">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln58_fu_98">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutputValues_V_3_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln60_fu_110">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_1_fu_42">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutputValues_V_2_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OutputValues_V_fu_46">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln60_store_fu_114">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="OutputValues_V_2_load_load_fu_147">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln60_store_fu_124">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_90">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln58_store_fu_134">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="OutputValues_V_3_load_load_fu_151">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln60_store_fu_119">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln60_store_fu_129">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_69">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="OutputValues_V_load_load_fu_139">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="d_load_fu_95">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_76">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_83">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="OutputValues_V_1_load_load_fu_143">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_62">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioPorts name="OutputValues_V_1_out">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutputValues_V_2_out">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutputValues_V_3_out">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OutputValues_V_out">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Autoencoder_Pipeline_VITIS_LOOP_58_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_58_2" mII="1" mDepth="1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="4" mMaxLatency="4" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
