0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/AESL_axi_master_gmem.v,1689311129,systemVerilog,,,,AESL_axi_master_gmem,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/AESL_axi_master_gmem0.v,1689311129,systemVerilog,,,,AESL_axi_master_gmem0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/AESL_axi_slave_CONTROL_BUS.v,1689311129,systemVerilog,,,,AESL_axi_slave_CONTROL_BUS,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/AESL_axi_slave_control.v,1689311129,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1689311129,systemVerilog,,,,AESL_deadlock_detect_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/AESL_deadlock_detector.v,1689311129,systemVerilog,,,,AESL_deadlock_detector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/AESL_deadlock_report_unit.v,1689311129,systemVerilog,,,,AESL_deadlock_report_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder.autotb.v,1689311130,systemVerilog,,,C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/fifo_para.vh,apatb_Autoencoder_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder.v,1689310892,systemVerilog,,,,Autoencoder,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_Autoencoder_Pipeline_VITIS_LOOP_52_1.v,1689310878,systemVerilog,,,,Autoencoder_Autoencoder_Pipeline_VITIS_LOOP_52_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_Autoencoder_Pipeline_VITIS_LOOP_58_2.v,1689310878,systemVerilog,,,,Autoencoder_Autoencoder_Pipeline_VITIS_LOOP_58_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_Autoencoder_Pipeline_VITIS_LOOP_63_3.v,1689310880,systemVerilog,,,,Autoencoder_Autoencoder_Pipeline_VITIS_LOOP_63_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_Autoencoder_Pipeline_VITIS_LOOP_69_4.v,1689310882,systemVerilog,,,,Autoencoder_Autoencoder_Pipeline_VITIS_LOOP_69_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_BackPropagate.v,1689310889,systemVerilog,,,,Autoencoder_BackPropagate,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_BackPropagateDecoderWeightChanges.v,1689310883,systemVerilog,,,,Autoencoder_BackPropagateDecoderWeightChanges,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_BackPropagateDecoderWeightChanges_Pipeline_Loop31.v,1689310883,systemVerilog,,,,Autoencoder_BackPropagateDecoderWeightChanges_Pipeline_Loop31,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_BackPropagateDecoderWeights.v,1689310887,systemVerilog,,,,Autoencoder_BackPropagateDecoderWeights,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_BackPropagateEncoderWeights.v,1689310885,systemVerilog,,,,Autoencoder_BackPropagateEncoderWeights,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_BackPropagateEncoderWeightsChanges.v,1689310884,systemVerilog,,,,Autoencoder_BackPropagateEncoderWeightsChanges,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_CONTROL_BUS_s_axi.v,1689310895,systemVerilog,,,,Autoencoder_CONTROL_BUS_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_Deltas_V_RAM_AUTO_0R0W.v,1689310895,systemVerilog,,,,Autoencoder_Deltas_V_RAM_AUTO_0R0W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_PrevEncoderWeightChanges_RAM_AUTO_0R0W.v,1689310895,systemVerilog,,,,Autoencoder_PrevEncoderWeightChanges_RAM_AUTO_0R0W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_control_s_axi.v,1689310895,systemVerilog,,,,Autoencoder_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_flow_control_loop_pipe_sequential_init.v,1689310894,systemVerilog,,,,Autoencoder_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_gmem0_m_axi.v,1689310891,systemVerilog,,,,Autoencoder_gmem0_m_axi;Autoencoder_gmem0_m_axi_fifo;Autoencoder_gmem0_m_axi_flushManager;Autoencoder_gmem0_m_axi_load;Autoencoder_gmem0_m_axi_mem;Autoencoder_gmem0_m_axi_read;Autoencoder_gmem0_m_axi_reg_slice;Autoencoder_gmem0_m_axi_srl;Autoencoder_gmem0_m_axi_store;Autoencoder_gmem0_m_axi_throttle;Autoencoder_gmem0_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_gmem_m_axi.v,1689310891,systemVerilog,,,,Autoencoder_gmem_m_axi;Autoencoder_gmem_m_axi_fifo;Autoencoder_gmem_m_axi_flushManager;Autoencoder_gmem_m_axi_load;Autoencoder_gmem_m_axi_mem;Autoencoder_gmem_m_axi_read;Autoencoder_gmem_m_axi_reg_slice;Autoencoder_gmem_m_axi_srl;Autoencoder_gmem_m_axi_store;Autoencoder_gmem_m_axi_throttle;Autoencoder_gmem_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/Autoencoder_mux_406_1_1_1.v,1689310894,systemVerilog,,,,Autoencoder_mux_406_1_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/csv_file_dump.svh,1689311130,verilog,,,,,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/dataflow_monitor.sv,1689311130,systemVerilog,C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/df_process_interface.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/nodf_module_interface.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/seq_loop_interface.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/upc_loop_interface.svh,,C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/dump_file_agent.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/csv_file_dump.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/sample_agent.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/loop_sample_agent.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/sample_manager.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/nodf_module_interface.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/nodf_module_monitor.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/df_process_interface.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/df_process_monitor.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/seq_loop_interface.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/seq_loop_monitor.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/upc_loop_interface.svh;C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/df_process_interface.svh,1689311129,verilog,,,,df_process_intf,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/df_process_monitor.svh,1689311129,verilog,,,,,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/dump_file_agent.svh,1689311130,verilog,,,,,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/fifo_para.vh,1689311130,verilog,,,,,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/loop_sample_agent.svh,1689311130,verilog,,,,,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/nodf_module_interface.svh,1689311129,verilog,,,,nodf_module_intf,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/nodf_module_monitor.svh,1689311129,verilog,,,,,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/sample_agent.svh,1689311130,verilog,,,,,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/sample_manager.svh,1689311130,verilog,,,,,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/seq_loop_interface.svh,1689311129,verilog,,,,seq_loop_intf,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/seq_loop_monitor.svh,1689311130,verilog,,,,,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/upc_loop_interface.svh,1689311130,verilog,,,,upc_loop_intf,,,,,,,,
C:/Users/Terence/Desktop/AccelAutoencoder/HLS/solution1/sim/verilog/upc_loop_monitor.svh,1689311130,verilog,,,,,,,,,,,,
